# edesign-app-dhruv

./: .gitignore  .prettierrc.js  App.js  README.md  app.json  firebase.json  index.js  keystore.jks  package.json  token.md  upload_certificate.pem
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/edesign/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/edesign/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/components/: index.js
src/components/homePage/: index.js
src/components/homePage/assets/styles/: styles.js
src/components/homePage/components/admobCustom/: index.js
src/components/homePage/components/popularTemplates/: index.js
src/components/homePage/components/scrollView/: headerTabs.js  index.js
src/components/homePage/components/scrollView/tabContent/: index.js
src/components/homePage/components/templates/: index.js
src/components/pages/: index.js
src/components/pages/addText/: index.js
src/components/pages/editor/: index.js
src/components/pages/editor/assets/styles/: index.js
src/components/pages/editor/components/: SmallImage.js  addTextView.js  extraImagePinchableBox.js  imagePinchableBox.js  index.js  optionsModalVIew.js  pinchableBox.js
src/components/pages/editor/components/editText/: index.js
src/components/pages/editor/components/editText/components/colors/: color-paletes.js  index.js
src/components/pages/editor/components/editText/components/fonts/: fonts.js  index.js
src/components/pages/editor/components/editText/styles/: index.js
src/components/pages/saveImage/: index.js
src/components/pages/search/: index.js  templates.js
src/components/pages/search/styles/: mainStyle.js
src/contexts/: MainContext.js
